<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout_id">

        <TableRow
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1.0">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:onClick="doSave"
                    android:text="@string/save" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:onClick="doClear"
                    android:text="@string/clear" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1.0"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/monday"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/tuesday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/wednesday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/thursday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/friday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/saturday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/sunday"
                        android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/eating_out" />

                    <Spinner
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                    </Spinner>

                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>